body {
    margin: 0 auto;
    background: #fffcfa;
    position: relative;
    z-index: auto;
}

h1, h2, h3, p, a, button, ::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

/* Header */

.header {
    width: 100%;
    background: coral;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
}

.header_container {
    max-width: 1410px;
    min-height: 84px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_search {
    width: 40%;
    min-height: 44px;
    margin: 0 15px;
    background: #fffcfa;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_search-input {
    width: 85%;
    margin-left: 20px;
    background: transparent;
    border: none;
}

.header_search-input::placeholder {
    color: #49ba79;
}

.header_search-button {
    margin-right: 20px;
    padding: 0;
    background: transparent;
    border: none;
    transition: 0.3s;
}

.header_search-button:hover {
    filter: brightness(1.1);
}

.header_search-button:active {
    filter: brightness(1.2);
}

.header_nav-ul {
    display: flex;
}

.header_nav-li {
    margin-right: 35px;
}

.header_nav-li-a, .header_nav-li-a:visited {
    font-weight: 500;
    font-size: 20px;
    color: #fffcfa;
    text-decoration: none;
    transition: 0.3s;
}

.header_nav-li-a:hover {
    color: #33da7a
}

.header_nav-li-a:active {
    color: #8dffbc;
    transition: 0.1ms;
}

.header_button-button {    
    padding: 8px 20px;
    background: transparent;
    border: 1px solid #fffcfa;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    color: #fffcfa;
    transition: 0.3s;
}

.header_button-button:hover {
    border: 1px solid #33da7a;
    color: #33da7a;
}

.header_button-button:active {
    border: 1px solid #8dffbc;
    color: #8dffbc;
    transition: 0.1ms;
}

/* Section-1 */

.section-1 {
    background: #f77757;
    z-index: 5;
}

.section-1_container {
    max-width: 1410px;
    min-height: 610px;
    padding: 160px 15px 0 15px;
    margin: 0 auto;
}

.offer {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: auto;
}

.offer_text-wrap {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    padding-top: 30px;
}

.offer_text {
    max-width: 650px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.offer_text-title {
    padding-top: 55px;
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    color: #fffcfa;
}

.offer_text-title_discount {
    font-size: 105px;
    font-weight: 600;
    text-shadow: 0px 0px 15px #ffb70050;
    position: absolute;
    right: 0;
}

@supports (-webkit-text-stroke: 3px #ffb500) {
    .offer_text-title_discount {
      -webkit-text-stroke: 3px #ffb500;
      -webkit-text-fill-color: transparent;
    }
}

.offer_text-descr {
    max-width: 341px;
    margin: 25px 0 38px 0;
    font-size: 18px;
    line-height: 22px;
    color: #fffcfa;
}

.offer_button-button {   
    min-width: 200px;
    min-height: 56px; 
    background: #49ba79;
    border: 1px solid #49ba79;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    color: #fffcfa;
    transition: 0.3s;
}

.offer_button-button:hover {
    background: transparent;
    border: 1px solid #33da7a;
    color: #33da7a;
}

.offer_button-button:active {
    background: #8dffbd2c;
    border: 1px solid #8dffbc;
    color: #8dffbc;
    transition: 0.1ms;
}

.offer_img {
    width: 40%;
    z-index: 5;
}

/* Section-2 */

.section-2 {
    background: #e5e5e5;
    z-index: 5;
}

.section-2_container {
    max-width: 1410px;
    min-height: 1200px;
    padding: 50px 15px 0 15px;
    margin: 0 auto;
}

.why_titile {
    margin-bottom: 60px;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
}

.why-wrap {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: auto;
}

.why_text {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 10;
}

.why_text_item {
    max-width: 400px;
}

.why_circles {
    z-index: 5;
}

.why_circles-item_img {
    border-radius: 50%;
}
